set term post enh eps color "Helvetica-Bold" 30
set output "./1hr-cost.eps"
set datafile separator ","
set style fill pattern 2
set bar 5
set grid ytics
set multiplot

set style line 1 lc rgb '#6C7A89' lt 1 lw 4
set style line 2 lc rgb '#95A5A6' lt 1 lw 4
set style line 3 lc rgb '#BDC3C7' lt 1 lw 4
set style line 4 lc rgb '#D2D7D3' lt 1 lw 4

set auto x
set yrange [0 : 16] noreverse nowriteback
set ylabel "Percentage (%)" offset 1,0 
set boxwidth 0.2


set xlabel "Number of bids" 

set xrange [-0.5 : 6]
set xtics border in scale 1,0.5 nomirror rotate by -45  offset character 0, 0, 0 
set xtics ("1000" 0, "3000" 1, "5000" 2, "7000" 3, "9000" 4, "12000" 5)

plot "data.csv" u 0:1 w boxes title "OA" ls 1 fillstyle pattern 3,\
     "data.csv" u ($0+0.23):2 w boxes title "OA-linear" ls 2 fillstyle pattern 3,\
     "data.csv" u ($0+0.45):3 w boxes title "Sim" ls 3 fillstyle pattern 3



