set term post enh eps color "Helvetica-Bold" 30
set output "./cpu-scaling-energy-200.eps"
set datafile separator ","
set style fill pattern 2
set grid ytics
set multiplot

set style line 1 lc rgb '#e74c3c' lt 1 lw 4
set style line 2 lc rgb '#3498db' lt 1 lw 4
set style line 3 lc rgb '#BDC3C7' lt 1 lw 4
set style line 4 lc rgb '#D2D7D3' lt 1 lw 4

set auto x
set xlabel "CPU Frequency (GHz)" 
set xrange [-0.5 : 4.8]
set xtics border in scale 1,0.5 nomirror rotate by -45  offset character 0, 0, 0 
set xtics ("3.4" 0, "3.0" 1, "2.6" 2, "2.2" 3, "1.7" 4)

set yrange [0 : 35] noreverse nowriteback
set ylabel "Power consumption (W)" offset 1.5,0
set boxwidth 0.3

plot "data.csv" u 0:1 w boxes title "Total" ls 1 fillstyle pattern 3,\
     "" u ($0+0.35):2 w boxes title "Core" ls 2 fillstyle pattern 1



