set term post enh eps color "Helvetica-Bold" 30
set output "./cpu-scaling-iperf-200.eps"
set datafile separator ","
set style fill pattern 2
set grid ytics
set multiplot

set style line 1 lc rgb '#e74c3c' lt 1 lw 10 ps 4 pt 6
set style line 2 lc rgb '#3498db' lt 1 lw 10 ps 4 pt 2
set style line 3 lc rgb '#BDC3C7' lt 1 lw 4
set style line 4 lc rgb '#D2D7D3' lt 1 lw 4

set auto x
set xlabel "CPU Frequency (GHz)" 
set xrange [0 : 4]
set xtics border in scale 1,0.5 nomirror rotate by -45  offset character 0, 0, 0 
set xtics ("3.4" 0, "3.0" 1, "2.6" 2, "2.2" 3, "1.7" 4)

set yrange [0 : 1000] noreverse nowriteback
set ylabel "Throughput (Mbps)" offset 1.5,0
set boxwidth 0.3

plot "data.csv" u 0:1 w lp title "Recv" ls 1,\
     "" u 0:2 w lp title "Send" ls 2



